<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'university'; 
            src: url('fonts/University.otf') format('opentype');
            font-weight:normal;
            font-style:normal;
            /* tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg */
        }
        @font-face{
            font-family:'fluo';
            src: url('fonts/Fluo Gums.ttf') format('truetype');
            
        }
        h1{
            font-family:'university', Arial, Helvetica, sans-serif;
            font-weight:normal;
            font-style: normal;
        }
        p{
            font-family:'fluo';
            font-weight:normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto amet, tempora maiores aliquid, facilis quasi fugit aspernatur magni qui corporis dolorem! Dolore recusandae illum reiciendis. Tempore voluptatem sequi pariatur commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime itaque corrupti illo eum dolor blanditiis assumenda pariatur vel laudantium accusamus deserunt officiis eaque facere culpa saepe quasi magnam velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae voluptas a cumque et temporibus velit, modi aliquam unde ex quo eos vel! Aspernatur aliquam, dolor enim ducimus inventore voluptas provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero nisi ad doloribus maxime, id facere alias. Eaque ratione consequatur ea repellendus itaque? Neque sint fugiat temporibus voluptates quidem corporis.</p>
    <h2>Subtitulo</h2>
    
</body>
</html>