<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo com fontes</title>
    <style>
        body{
           
            background-image:linear-gradient(to top, #F9A855, #F2CB5E);
            background-attachment:fixed;
        }
        main{
            background-color:#fffab9;
            width:1000px;
            height:600px;
            margin:auto;
            padding:15px;
            border-radius:20px;
            box-shadow:5px 5px 20px #724b26af;

            
        }
        p{
            text-align:justify;
            
           
           
        }
        h1{
            text-align:center;
            font-size: 2.5em;
            font-style:italic;
        
            
        }
    </style>
</head>
<body><main>    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, animi at? Recusandae dolor dignissimos praesentium aut laborum consequatur eos pariatur voluptates atque ad, provident temporibus at ducimus impedit labore. Eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi illum repudiandae sed corporis. Fugiat autem illo libero veritatis vero temporibus praesentium rerum qui sed, aliquam debitis voluptas placeat mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora odit nesciunt vero odio facere optio rerum itaque veritatis? Totam provident voluptas dolorum ex quasi neque quia minus laboriosam inventore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in corporis minus natus explicabo consequuntur possimus aliquam iste quaerat facere? Fuga et inventore animi error nemo molestiae tenetur provident placeat?</p>
    <h2>Subtitulo do meu texto</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, magni neque porro repudiandae qui distinctio voluptatem ab et beatae impedit labore consequatur nisi laborum excepturi hic accusantium dolores. Ex, quae.</p></main>
    
</body>
</html>