<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image:linear-gradient(to top,#0C75F7, #0CACED );
            
            background-attachment:fixed;
          
        }
        p{
            text-align:justify;
            /* tradução=texto-alinhar:justificar; */
        }
        main{
            width:1000px;
            padding:20px;
            /* preenchimanto */
            margin:auto;
            background-color:#b6dbeb;
            border-radius:10px;
            box-shadow:5px 5px 20px #200cf76e;

    
        }
        h1{
            text-align:center;
            box-shadow:2px 2px 50px #87adbd;
            border-radius:10px;
       }
      img.p{
          margin-left: 87px;
          padding:20px;
          background-color: #b6dbeb;
          border-radius:5px;
      }
        
        
    </style>


</head>
<body>
   <main>   <!--tag para definir a parte principal do site -->
    <h1>Texto 2 paleta de cores</h1>
    <h2>Texte 3 paleta de cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nobis eligendi quidem delectus molestias maxime, consectetur quia fugiat corporis ipsam placeat nulla harum explicabo quo, nisi expedita quam, distinctio nesciunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eveniet mollitia accusantium adipisci optio deleniti quisquam similique ex, suscipit, enim pariatur? Sequi labore voluptatibus, ipsam consectetur repudiandae atque dolorum ad.</p>
    <h2>Texte 4 paleta de cores</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab harum ipsam hic consequatur dolore ipsum, non debitis tenetur, similique molestias voluptas impedit eaque consequuntur eos reprehenderit neque voluptatem sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facere fuga, quos nihil mollitia veniam amet nisi ipsam aut praesentium eveniet necessitatibus voluptas, tempora eligendi culpa, repudiandae dignissimos quis ad!</p>

      
    
    
    
    </main>
     <div> <picture>
            <source media="(max-width:750px)" srcset="image/imagen-p.png" type="image/png" class="p">
            <source media="(max-width:1050px)" srcset="image/imagen-m.png" type="image/png" class="p">
            <img src="image/imagen-g.png" alt="Imagende de um G grande" class="p"></div>


        </picture>

    
</body>
</html>