<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
      .positions{
          margin: 10px auto ;
          border:1px solid black;
          width: 80%;
          height: 100px;
          background-image: url(./imgs/wallpaper002.jpg);
          background-repeat: no-repeat;
      }
      .position-1{
          background-position: left top;
      }
      .position-2{
          background-position: left center;
      }
      .position-3{
          background-position: left bottom;
      }
      .position-4{
          background-position: center top;
      }
      .position-5{
          background-position: right top;
      }
      .position-6{
          background-position: right center;
      }
      .position-7{
          background-position: right bottom;
      }
      .position-8{
          background-position: center bottom;
      }
      .position-9{
          background-position: center center;
      }
    </style>
</head>
<body>
    <div class="positions position-1"></div>
    <div class="positions position-2"></div>
    <div class="positions position-3"></div>
    <div class="positions position-4"></div>
    <div class="positions position-5"></div>
    <div class="positions position-6"></div>
    <div class="positions position-7"></div>
    <div class="positions position-8"></div>
    <div class="positions position-9"></div>
</body>
</html>