<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        main{
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center ;

        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .u-color-style {
            background-color: gray;
            color: white;
        }

        .u-matérias, .u-medias  {      
                text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tabela do desafio 4, notas</h1>
        <table>
            <thead class="u-color-style">
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Diciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td class="u-matérias">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="u-matérias">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="u-matérias">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="u-matérias">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="u-color-style u-medias" scope="row" colspan="4">
                        Média de Exatas
                    </th>
                    <td class="u-color-style">
                        <strong>0.0</strong>
                    </td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td class="u-matérias">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="u-matérias">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="u-color-style u-medias" scope="rowgroup" colspan="4">
                        Média de Humanas
                    </th>
                    <td class="u-color-style">
                        <strong>0.0</strong>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>