<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>
        *{
            font-family: 'Open sans', sans-serif;
            text-align:justify;
        }
        body{
            background-image: linear-gradient(to bottom, #D0D3D9, #d2d4d8);
            background-attachment:fixed;
        }
        h1.cabe{
            color:#535027;
            
            
        }
        h2.cabe{
            color: #3f3d1e;
            text-decoration:underline;
        }
        #cab{
            background-image: linear-gradient(to bottom,#F2EA79, #D9D277);
            padding:20px;
            border-radius: 10px;
           
        }
        table{
            margin-left:20px;
            background-color:#D0D3D9;
            color:#383520;
        }
        div#d{
            margin-top:5px;
            background-color: white;
            padding:10px;
            border-radius: 10px;
 box-shadow: 3px 3px 12px #6d6541de ;
        }

        main{
            width:1000px;
            margin:auto;
            padding:15px;
            border-radius:15px;
            background-color:#A69B63;
        }
        a{text-decoration: none;
            color:#383520;
            

        }
        #a{

        }
        #b{
            margin-left:650px;
        }
        #link{
            background-image: linear-gradient(to bottom,#F2EA79, #D9D277);
            width:800px;
            height:25px;
            margin:auto;
            padding: 5px;
            border-radius: 50px;
box-shadow: 5px 5px 20px;

            
        }
       


    </style>
</head>
<body><main>
    <div id="cab">
    <h1 class="cabe">Titulo</h1>
    <h2 class="cabe">SubTitulo</h2>

    <p class="cabe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe dolores ut odit repellendus ducimus possimus ex officiis adipisci laudantium? Voluptate error placeat illo amet hic nobis iure eos suscipit?</p>
    <table border="1" class="cabe">
        <tr><thead>
            <td>1N</td>
            <td>2N</td>
            <td>3N</td>
        </thead>
            <td>Estatistica 1</td>
            <td>Estatistica 2</td>
            <td>Estatistica 3</td>
        </tr>
        <tr>
            <td>Estatistica 4</td>
            <td>Estatistica 5</td>
            <td>Estatistica 6</td>
        </tr>
        <tr>
            <td>Estatistica 7</td>
            <td>Estatistica 8</td>
            <td>Estatistica 9</td>
        </tr>
    </table></div>
    <div id="d">
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus architecto molestiae id ea expedita unde ullam alias! Omnis, at iste minima ullam numquam obcaecati? Eos minus doloremque blanditiis dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id corporis reiciendis molestiae modi unde commodi nam ab quas, aliquam dolorum eveniet officia magni maiores eaque aut nesciunt reprehenderit dolore voluptatum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa libero, optio incidunt autem harum, necessitatibus eum nemo animi facere quibusdam vitae nesciunt similique quidem, debitis illum totam temporibus tempora deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus ad voluptatum facere. Distinctio, odit deserunt quas magni deleniti praesentium laborum aspernatur repudiandae quasi quisquam natus perspiciatis magnam? Ex, dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iure possimus. Non autem dicta, placeat commodi esse libero optio sequi quasi minima cum quisquam, consequuntur sint, fugit dignissimos saepe tempore.</p></main></div>
    <div id="link" >
        <a href="#" target="_self" rel="prev" title="Voutar para pagina inicial" id="a">&leftarrow; Voutar</a> <a href="#" target="_self" rel="next" title="ir pra proxima pagina" id="b"> Proximo&rightarrow;</a>
    </div>
    
</body>
</html>